TrimRuleLib/TrimConfigDiaglog.xaml

<UserControl x:Class="TrimRuleLib.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrimRuleLib"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Canvas>
        <TextBlock Text="Trim"
                   TextWrapping="NoWrap"
                   FontWeight="SemiBold"
                   FontSize="20"
                   TextAlignment="Center"
                   Width="300" />

        <TextBlock Name="Announce"
                   Width="300"
                   Height="55"
                   Canvas.Top="40"
                   TextWrapping="Wrap"
                   FontSize="15"
                   Padding="5"
                   Text="Trimming space characters from the start and the end of file name." />

        <Button Name="okButton"
                Width="80"
                Height="25"
                Content="OK"
                Click="OkButton_Click"
                Canvas.Left="35"
                Canvas.Top="162" />
        <Button Content="Cancel"
                Width="80"
                Height="25"
                IsCancel="True"
                Canvas.Left="182"
                Canvas.Top="161" />
    </Canvas>
</UserControl>
