ReplaceRuleLib/ReplaceConfigDialog.xaml

<UserControl x:Class="ReplaceRuleLib.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReplaceRuleLib"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Canvas>
        <TextBlock Text="Replace" FontWeight="SemiBold" Canvas.Left="105" Canvas.Top="3" FontSize="20"/>

        <Label Content="_From: " Target="{Binding ElementName=replaceFromTextbox}" FontWeight="SemiBold" Canvas.Left="10" Canvas.Top="40" Foreground="#DD000000" FontSize="14"/>
        <TextBox Name="replaceFromTextbox" TextChanged="replaceFromTextbox_TextChanged" Width="220" Height="30" Canvas.Left="60" Canvas.Top="40"/>

        <Label Content="_To: " Target="{Binding ElementName=replaceToTextbox}" FontWeight="SemiBold" Canvas.Left="10" Canvas.Top="80" Foreground="#DD000000" FontSize="14" />
        <TextBox Name="replaceToTextbox" TextChanged="replaceToTextbox_TextChanged" Width="220" Height="30" Canvas.Left="60" Canvas.Top="80"/>

        <Label Content="_Aply To: " Target="{Binding ElementName=TypeCombobox}" FontWeight="SemiBold" Canvas.Left="10" Canvas.Top="120" Foreground="#DD000000" FontSize="14"></Label>
        <ComboBox Name="TypeCombobox" SelectionChanged="TypeCombobox_SelectionChanged"
                  Canvas.Left="100" Canvas.Top="120" Width="180">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="okButton" Width="80" Height="25" Content="OK" Click="OkButton_Click" Canvas.Left="35" Canvas.Top="162"/>
        <Button Content="Cancel" Width="80" Height="25" IsCancel="True" Canvas.Left="182" Canvas.Top="161" />
    </Canvas>
</UserControl>
