NewCaseRuleLib/NewCaseConfigDialog.xaml

<UserControl x:Class="NewCaseRuleLib.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewCaseRuleLib"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Canvas>
        <TextBlock Text="New Case" FontWeight="SemiBold" Canvas.Left="105" Canvas.Top="3" FontSize="20"/>

        <Label Content="_Options: " Target="{Binding ElementName=TypeCombobox}" FontWeight="SemiBold" Canvas.Left="19" Canvas.Top="61" Foreground="#DD000000" FontSize="14"/>
        <ComboBox Name="TypeCombobox" Canvas.Left="92" Canvas.Top="68" Width="180" 
                  SelectionChanged="TypeCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button Name="okButton" Width="80" Height="25" Content="OK" Click="OkButton_Click" Canvas.Left="35" Canvas.Top="162"/>
        <Button Content="Cancel" Width="80" Height="25" IsCancel="True" Canvas.Left="182" Canvas.Top="161"/>
    </Canvas>
</UserControl>
